github "Alamofire/Alamofire" "4.6.0"
github "Alamofire/AlamofireImage" "3.3.0"
github "Hearst-DD/ObjectMapper" "3.1.0"
github "ReactKit/SwiftTask" "e538f8ec9f033adbfc765e41d16b90e8c8a70846"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "corin8823/Popover" "1.2.0"
github "jonkykong/SideMenu" "175042e2381b48844677ce3e1ae145d70ce105fa"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "krimpedance/KRActivityIndicatorView" "2.1.1"
github "krimpedance/KRProgressHUD" "3.2.1"
github "malcommac/SwiftDate" "4.0.13"
github "pkluz/PKHUD" "5.0.0"
github "raulriera/TextFieldEffects" "1.4.0"
github "sascha/DrawerController" "4.0.0"
github "teodorpatras/EasyTipView" "1.0.2"
github "vikmeup/SCLAlertView-Swift" "6f24418fda5cf7d285b765c283ddee6c2b30321b"
github "yeahdongcn/UIColor-Hex-Swift" "4.0.1"
