<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="TZs-Nh-hEP">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="2gd-Rb-PRq" customClass="MapViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWy-w2-rug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-aA-Bmm" customClass="HeaderView" customModule="Lunch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Dyx-n5-vFO"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-A0-CS4">
                                <rect key="frame" x="0.0" y="71" width="375" height="571"/>
                                <connections>
                                    <outlet property="delegate" destination="2gd-Rb-PRq" id="lDm-ee-NR8"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-tQ-aSv" customClass="FooterView" customModule="Lunch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SIn-YL-ocD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q3d-aA-Bmm" firstAttribute="top" secondItem="qWy-w2-rug" secondAttribute="top" id="6gr-Zs-jYp"/>
                            <constraint firstItem="HPP-mO-rHi" firstAttribute="trailing" secondItem="eCe-A0-CS4" secondAttribute="trailing" id="83S-nj-wrt"/>
                            <constraint firstItem="IPw-tQ-aSv" firstAttribute="leading" secondItem="HPP-mO-rHi" secondAttribute="leading" id="N5V-3O-3ez"/>
                            <constraint firstItem="Q3d-aA-Bmm" firstAttribute="leading" secondItem="HPP-mO-rHi" secondAttribute="leading" id="OoH-cL-IeT"/>
                            <constraint firstItem="eCe-A0-CS4" firstAttribute="leading" secondItem="HPP-mO-rHi" secondAttribute="leading" id="PIF-sx-q5r"/>
                            <constraint firstItem="HPP-mO-rHi" firstAttribute="trailing" secondItem="IPw-tQ-aSv" secondAttribute="trailing" id="UUH-q6-x18"/>
                            <constraint firstItem="eCe-A0-CS4" firstAttribute="top" secondItem="Q3d-aA-Bmm" secondAttribute="bottom" id="fnb-Fj-M7I"/>
                            <constraint firstItem="HPP-mO-rHi" firstAttribute="bottom" secondItem="IPw-tQ-aSv" secondAttribute="bottom" id="uMH-Hh-qJw"/>
                            <constraint firstItem="IPw-tQ-aSv" firstAttribute="top" secondItem="eCe-A0-CS4" secondAttribute="bottom" id="xDc-HM-Rvb"/>
                            <constraint firstItem="HPP-mO-rHi" firstAttribute="trailing" secondItem="Q3d-aA-Bmm" secondAttribute="trailing" id="xSB-x1-yB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPP-mO-rHi"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Q3d-aA-Bmm" id="hhG-3x-bS7"/>
                        <outlet property="mapView" destination="eCe-A0-CS4" id="2yd-5S-2SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7go-Ez-4Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
