<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre Select View Controller-->
        <scene sceneID="AKq-j2-TeV">
            <objects>
                <viewController storyboardIdentifier="GenreSelectViewController" id="424-rc-UVs" customClass="GenreSelectViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vj-oO-7dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-x5-2gG" customClass="HeaderView" customModule="Lunch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="HV0-fd-QLB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-ff-jwj">
                                <rect key="frame" x="0.0" y="71" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="424-rc-UVs" id="5yA-8I-l3t"/>
                                    <outlet property="delegate" destination="424-rc-UVs" id="jBI-No-MlD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-lL-dDH" customClass="FooterView" customModule="Lunch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vRF-Tj-v6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ji4-lL-dDH" firstAttribute="trailing" secondItem="OSt-QX-Txv" secondAttribute="trailing" id="G8d-mt-GC9"/>
                            <constraint firstItem="cqx-x5-2gG" firstAttribute="trailing" secondItem="OSt-QX-Txv" secondAttribute="trailing" id="JpU-uh-4fp"/>
                            <constraint firstItem="Ji4-lL-dDH" firstAttribute="leading" secondItem="OSt-QX-Txv" secondAttribute="leading" id="LEv-Dv-8ur"/>
                            <constraint firstItem="bTf-ff-jwj" firstAttribute="trailing" secondItem="OSt-QX-Txv" secondAttribute="trailing" id="RBV-0O-k00"/>
                            <constraint firstItem="bTf-ff-jwj" firstAttribute="top" secondItem="cqx-x5-2gG" secondAttribute="bottom" id="bNg-K1-4J9"/>
                            <constraint firstItem="cqx-x5-2gG" firstAttribute="top" secondItem="0Vj-oO-7dj" secondAttribute="top" id="eFB-Oz-eBC"/>
                            <constraint firstItem="Ji4-lL-dDH" firstAttribute="top" secondItem="bTf-ff-jwj" secondAttribute="bottom" id="na8-w6-Su4"/>
                            <constraint firstItem="cqx-x5-2gG" firstAttribute="leading" secondItem="OSt-QX-Txv" secondAttribute="leading" id="ucP-Yi-bod"/>
                            <constraint firstItem="bTf-ff-jwj" firstAttribute="leading" secondItem="OSt-QX-Txv" secondAttribute="leading" id="vVh-gf-tds"/>
                            <constraint firstAttribute="bottom" secondItem="Ji4-lL-dDH" secondAttribute="bottom" id="vnH-8s-p7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSt-QX-Txv"/>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="Ji4-lL-dDH" id="ONv-FI-gl7"/>
                        <outlet property="headerView" destination="cqx-x5-2gG" id="4N0-oo-0QN"/>
                        <outlet property="tableView" destination="bTf-ff-jwj" id="jgB-H7-kLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fy-sD-l4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="53"/>
        </scene>
    </scenes>
</document>
