<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch History View Controller-->
        <scene sceneID="5GS-8T-0gM">
            <objects>
                <viewController storyboardIdentifier="LunchHistoryViewController" id="aG4-wc-nwe" customClass="LunchHistoryViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmg-YQ-nG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aik-Te-Q3o" customClass="HeaderView" customModule="Lunch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="dIW-1w-3pg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="151" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-Ls-KgQ" customClass="IgnoreTouchTableView" customModule="Lunch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aG4-wc-nwe" id="6qg-3l-xh0"/>
                                    <outlet property="delegate" destination="aG4-wc-nwe" id="n2M-Zi-wae"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-0Y-0PJ" customClass="FooterView" customModule="Lunch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="N85-nb-Mi7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXR-Ls-KgQ" firstAttribute="trailing" secondItem="foP-4K-LfG" secondAttribute="trailing" id="3oN-GN-hbs"/>
                            <constraint firstItem="Naw-0Y-0PJ" firstAttribute="top" secondItem="gXR-Ls-KgQ" secondAttribute="bottom" id="4ey-yI-auS"/>
                            <constraint firstItem="Aik-Te-Q3o" firstAttribute="leading" secondItem="foP-4K-LfG" secondAttribute="leading" id="4o4-Yu-PC1"/>
                            <constraint firstItem="gXR-Ls-KgQ" firstAttribute="leading" secondItem="foP-4K-LfG" secondAttribute="leading" id="EfZ-I6-Lji"/>
                            <constraint firstAttribute="bottom" secondItem="Naw-0Y-0PJ" secondAttribute="bottom" id="JpX-Hx-cBR"/>
                            <constraint firstItem="gXR-Ls-KgQ" firstAttribute="top" secondItem="Aik-Te-Q3o" secondAttribute="bottom" id="L3L-Nb-f8c"/>
                            <constraint firstItem="Naw-0Y-0PJ" firstAttribute="leading" secondItem="Qmg-YQ-nG2" secondAttribute="leading" id="MVK-do-2N6"/>
                            <constraint firstItem="foP-4K-LfG" firstAttribute="trailing" secondItem="Aik-Te-Q3o" secondAttribute="trailing" id="OxG-rI-lvr"/>
                            <constraint firstAttribute="trailing" secondItem="Naw-0Y-0PJ" secondAttribute="trailing" id="bYx-lc-zQO"/>
                            <constraint firstItem="Aik-Te-Q3o" firstAttribute="top" secondItem="Qmg-YQ-nG2" secondAttribute="top" id="dx6-cy-xNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foP-4K-LfG"/>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="Naw-0Y-0PJ" id="H2K-YD-kF7"/>
                        <outlet property="headerView" destination="Aik-Te-Q3o" id="pRz-3J-gpF"/>
                        <outlet property="tableView" destination="gXR-Ls-KgQ" id="Ooy-fy-B5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCs-7U-9uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
