<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenreSelectCell" id="uoW-m4-bn1" customClass="GenreSelectCell" customModule="Lunch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoW-m4-bn1" id="Mj5-ij-xMM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-qs-Q5c" userLabel="Genre Select Button">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <connections>
                            <action selector="genreSelectButtonTapped:" destination="uoW-m4-bn1" eventType="touchUpInside" id="Dzh-Zi-gRM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル設定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-G6-jhD">
                        <rect key="frame" x="210" y="13.5" width="150" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="U3f-Yk-KYN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A1E-G6-jhD" secondAttribute="trailing" constant="15" id="FwC-Jg-N9g"/>
                    <constraint firstItem="A1E-G6-jhD" firstAttribute="centerY" secondItem="Mj5-ij-xMM" secondAttribute="centerY" id="Opm-m6-oJA"/>
                    <constraint firstAttribute="bottom" secondItem="Mdq-qs-Q5c" secondAttribute="bottom" id="UwU-yU-nmF"/>
                    <constraint firstAttribute="trailing" secondItem="Mdq-qs-Q5c" secondAttribute="trailing" id="V2j-JJ-Yxz"/>
                    <constraint firstItem="Mdq-qs-Q5c" firstAttribute="top" secondItem="Mj5-ij-xMM" secondAttribute="top" id="nTK-C8-wNY"/>
                    <constraint firstItem="Mdq-qs-Q5c" firstAttribute="leading" secondItem="Mj5-ij-xMM" secondAttribute="leading" id="rvn-A1-lwW"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="26" y="-54"/>
        </tableViewCell>
    </objects>
</document>
